WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:behaviors="clr-namespace:WpfApp1"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:wpfapp1="clr-namespace:WpfApp1" d:DataContext="{d:DesignInstance Type=wpfapp1:MainViewModel}"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="FunctionComboBox" 
            ItemsSource="{Binding FunctionTypes}" 
            SelectedItem="{Binding SelectedFunctionType}" SelectionChanged="FunctionComboBox_SelectionChanged" Grid.Row="0"/>
        <StackPanel Grid.Row="1">
            <TextBox x:Name="TextBox1" Text="{Binding CoefficientA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" PreviewTextInput="TextBox1_PreviewTextInput" />
            <TextBox x:Name="TextBox2" Text="{Binding CoefficientB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" PreviewTextInput="TextBox2_PreviewTextInput" />
            <ComboBox x:Name="CoefCBox" ItemsSource="{Binding CoefficientCOptions}" SelectedItem="{Binding SelectedCoefficientC}" Width="100"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding TableValues}" AutoGenerateColumns="False" IsReadOnly="False" Grid.Row="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="f(x, y)" Binding="{Binding FValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="x" Binding="{Binding X, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="y" Binding="{Binding Y, UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </DataGrid>


        <Button Content="Поссчитать" Grid.Row="2" Click="Button_Click" />
    </Grid>
</Window>
